# Developing Gopherbot socket-mode connectivity
# Using slack/examples/socketmode/socketmode.go with Clu's app and bot tokens

# Log outputs
####### Initial 'hello'
socketmode: 2022/06/28 07:49:07 socket_mode_managed_conn.go:438: Starting to receive message
socketmode: 2022/06/28 07:49:07 socket_mode_managed_conn.go:480: Incoming WebSocket message: {
  "type": "hello",
  "num_connections": 2,
  "debug_info": {
    "host": "applink-6bdc57fdcb-h5b5m",
    "build_number": 9,
    "approximate_connection_time": 18060
  },
  "connection_info": {
    "app_id": "A03LNJK32J3"
  }
}

socketmode: 2022/06/28 07:49:07 socket_mode_managed_conn.go:492: Finished to receive message
socketmode: 2022/06/28 07:49:07 socket_mode_managed_conn.go:438: Starting to receive message
socketmode: 2022/06/28 07:49:07 socket_mode_managed_conn.go:335: Received WebSocket message: {"type":"hello","num_connections":2,"debug_info":{"host":"applink-6bdc57fdcb-h5b5m","build_number":9,"approximate_connection_time":18060},"connection_info":{"app_id":"A03LNJK32J3"}}
Unexpected event type received: hello

####### Sending "/clu blip" in botdev channel
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:480: Incoming WebSocket message: {
  "envelope_id": "9b3b201c-15a7-4a0d-ad53-4535506346b5",
  "payload": {
    "token": "e2IKfGXWsXyZ3gWq2sO77kyH",
    "team_id": "T0JLYRV7V",
    "team_domain": "linuxjedi",
    "channel_id": "C12PC27K9",
    "channel_name": "botdev",
    "user_id": "U0JLW8EMS",
    "user_name": "parsley",
    "command": "\/clu",
    "text": "blip",
    "api_app_id": "A03LNJK32J3",
    "is_enterprise_install": "false",
    "response_url": "https:\/\/hooks.slack.com\/commands\/T0JLYRV7V\/3717461139955\/a2yAFtXLz3eyiwuNNIr595p4",
    "trigger_id": "3730169953905.18712879267.af14757f6d59a832310e884a88beffe7"
  },
  "type": "slash_commands",
  "accepts_response_payload": true
}

socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:492: Finished to receive message
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:438: Starting to receive message
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:335: Received WebSocket message: {"envelope_id":"9b3b201c-15a7-4a0d-ad53-4535506346b5","payload":{"token":"e2IKfGXWsXyZ3gWq2sO77kyH","team_id":"T0JLYRV7V","team_domain":"linuxjedi","channel_id":"C12PC27K9","channel_name":"botdev","user_id":"U0JLW8EMS","user_name":"parsley","command":"\/clu","text":"blip","api_app_id":"A03LNJK32J3","is_enterprise_install":"false","response_url":"https:\/\/hooks.slack.com\/commands\/T0JLYRV7V\/3717461139955\/a2yAFtXLz3eyiwuNNIr595p4","trigger_id":"3730169953905.18712879267.af14757f6d59a832310e884a88beffe7"},"type":"slash_commands","accepts_response_payload":true}
socketmode: 2022/06/24 13:49:03 main.go:119: Slash command received: {Token:e2IKfGXWsXyZ3gWq2sO77kyH TeamID:T0JLYRV7V TeamDomain:linuxjedi EnterpriseID: EnterpriseName: ChannelID:C12PC27K9 ChannelName:botdev UserID:U0JLW8EMS UserName:parsley Command:/clu Text:blip ResponseURL:https://hooks.slack.com/commands/T0JLYRV7V/3717461139955/a2yAFtXLz3eyiwuNNIr595p4 TriggerID:3730169953905.18712879267.af14757f6d59a832310e884a88beffe7 APIAppID:A03LNJK32J3}
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:429: Scheduling Socket Mode response for envelope ID 9b3b201c-15a7-4a0d-ad53-4535506346b5: {"envelope_id":"9b3b201c-15a7-4a0d-ad53-4535506346b5","payload":{"blocks":[{"type":"section","text":{"type":"mrkdwn","text":"ping"},"accessory":{"type":"button","text":{"type":"plain_text","text":"pong"},"value":"somevalue"}}]}}
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:311: Sending Socket Mode response with envelope ID "9b3b201c-15a7-4a0d-ad53-4535506346b5": &{9b3b201c-15a7-4a0d-ad53-4535506346b5 map[blocks:[0xc0005323c0]]}
socketmode: 2022/06/24 13:49:03 socket_mode_managed_conn.go:320: Finished sending Socket Mode response with envelope ID "9b3b201c-15a7-4a0d-ad53-4535506346b5"

####### Sending "!ping" to botdev channel
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:480: Incoming WebSocket message: {
  "envelope_id": "a6e5255e-e5d4-442e-bad9-8b3a2feab26a",
  "payload": {
    "token": "e2IKfGXWsXyZ3gWq2sO77kyH",
    "team_id": "T0JLYRV7V",
    "api_app_id": "A03LNJK32J3",
    "event": {
      "client_msg_id": "98c0a2f2-804a-4904-850d-7111664af8c4",
      "type": "message",
      "text": "!ping",
      "user": "U0JLW8EMS",
      "ts": "1656095649.627209",
      "team": "T0JLYRV7V",
      "blocks": [
        {
          "type": "rich_text",
          "block_id": "h4Q",
          "elements": [
            {
              "type": "rich_text_section",
              "elements": [
                {
                  "type": "text",
                  "text": "!ping"
                }
              ]
            }
          ]
        }
      ],
      "channel": "C12PC27K9",
      "event_ts": "1656095649.627209",
      "channel_type": "channel"
    },
    "type": "event_callback",
    "event_id": "Ev03LP42TPBR",
    "event_time": 1656095649,
    "authorizations": [
      {
        "enterprise_id": null,
        "team_id": "T0JLYRV7V",
        "user_id": "U03MFS3PHMF",
        "is_bot": true,
        "is_enterprise_install": false
      }
    ],
    "is_ext_shared_channel": false,
    "event_context": "4-eyJldCI6Im1lc3NhZ2UiLCJ0aWQiOiJUMEpMWVJWN1YiLCJhaWQiOiJBMDNMTkpLMzJKMyIsImNpZCI6IkMxMlBDMjdLOSJ9"
  },
  "type": "events_api",
  "accepts_response_payload": false,
  "retry_attempt": 0,
  "retry_reason": ""
}

socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:492: Finished to receive message
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:438: Starting to receive message
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:335: Received WebSocket message: {"envelope_id":"a6e5255e-e5d4-442e-bad9-8b3a2feab26a","payload":{"token":"e2IKfGXWsXyZ3gWq2sO77kyH","team_id":"T0JLYRV7V","api_app_id":"A03LNJK32J3","event":{"client_msg_id":"98c0a2f2-804a-4904-850d-7111664af8c4","type":"message","text":"!ping","user":"U0JLW8EMS","ts":"1656095649.627209","team":"T0JLYRV7V","blocks":[{"type":"rich_text","block_id":"h4Q","elements":[{"type":"rich_text_section","elements":[{"type":"text","text":"!ping"}]}]}],"channel":"C12PC27K9","event_ts":"1656095649.627209","channel_type":"channel"},"type":"event_callback","event_id":"Ev03LP42TPBR","event_time":1656095649,"authorizations":[{"enterprise_id":null,"team_id":"T0JLYRV7V","user_id":"U03MFS3PHMF","is_bot":true,"is_enterprise_install":false}],"is_ext_shared_channel":false,"event_context":"4-eyJldCI6Im1lc3NhZ2UiLCJ0aWQiOiJUMEpMWVJWN1YiLCJhaWQiOiJBMDNMTkpLMzJKMyIsImNpZCI6IkMxMlBDMjdLOSJ9"},"type":"events_api","accepts_response_payload":false,"retry_attempt":0,"retry_reason":""}
Event received: {Token:e2IKfGXWsXyZ3gWq2sO77kyH TeamID:T0JLYRV7V Type:event_callback APIAppID:A03LNJK32J3 EnterpriseID: Data:0xc00052c500 InnerEvent:{Type:message Data:0xc0000ba3c0}}
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:429: Scheduling Socket Mode response for envelope ID a6e5255e-e5d4-442e-bad9-8b3a2feab26a: {"envelope_id":"a6e5255e-e5d4-442e-bad9-8b3a2feab26a"}
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:311: Sending Socket Mode response with envelope ID "a6e5255e-e5d4-442e-bad9-8b3a2feab26a": &{a6e5255e-e5d4-442e-bad9-8b3a2feab26a <nil>}
socketmode: 2022/06/24 14:34:09 socket_mode_managed_conn.go:320: Finished sending Socket Mode response with envelope ID "a6e5255e-e5d4-442e-bad9-8b3a2feab26a"

####### Sending 'ping' in App Messages tab:
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:480: Incoming WebSocket message: {
  "envelope_id": "92648181-1c09-4248-97fd-893ebeadbdd1",
  "payload": {
    "token": "e2IKfGXWsXyZ3gWq2sO77kyH",
    "team_id": "T0JLYRV7V",
    "api_app_id": "A03LNJK32J3",
    "event": {
      "client_msg_id": "8b631708-3f22-4bd9-ad45-634fe6f192d2",
      "type": "message",
      "text": "ping",
      "user": "U0JLW8EMS",
      "ts": "1656095805.411839",
      "team": "T0JLYRV7V",
      "blocks": [
        {
          "type": "rich_text",
          "block_id": "cVtFs",
          "elements": [
            {
              "type": "rich_text_section",
              "elements": [
                {
                  "type": "text",
                  "text": "ping"
                }
              ]
            }
          ]
        }
      ],
      "channel": "D03LWJG14CW",
      "event_ts": "1656095805.411839",
      "channel_type": "im"
    },
    "type": "event_callback",
    "event_id": "Ev03M3N2S1B4",
    "event_time": 1656095805,
    "authorizations": [
      {
        "enterprise_id": null,
        "team_id": "T0JLYRV7V",
        "user_id": "U03MFS3PHMF",
        "is_bot": true,
        "is_enterprise_install": false
      }
    ],
    "is_ext_shared_channel": false,
    "event_context": "4-eyJldCI6Im1lc3NhZ2UiLCJ0aWQiOiJUMEpMWVJWN1YiLCJhaWQiOiJBMDNMTkpLMzJKMyIsImNpZCI6IkQwM0xXSkcxNENXIn0"
  },
  "type": "events_api",
  "accepts_response_payload": false,
  "retry_attempt": 0,
  "retry_reason": ""
}

socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:492: Finished to receive message
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:438: Starting to receive message
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:335: Received WebSocket message: {"envelope_id":"92648181-1c09-4248-97fd-893ebeadbdd1","payload":{"token":"e2IKfGXWsXyZ3gWq2sO77kyH","team_id":"T0JLYRV7V","api_app_id":"A03LNJK32J3","event":{"client_msg_id":"8b631708-3f22-4bd9-ad45-634fe6f192d2","type":"message","text":"ping","user":"U0JLW8EMS","ts":"1656095805.411839","team":"T0JLYRV7V","blocks":[{"type":"rich_text","block_id":"cVtFs","elements":[{"type":"rich_text_section","elements":[{"type":"text","text":"ping"}]}]}],"channel":"D03LWJG14CW","event_ts":"1656095805.411839","channel_type":"im"},"type":"event_callback","event_id":"Ev03M3N2S1B4","event_time":1656095805,"authorizations":[{"enterprise_id":null,"team_id":"T0JLYRV7V","user_id":"U03MFS3PHMF","is_bot":true,"is_enterprise_install":false}],"is_ext_shared_channel":false,"event_context":"4-eyJldCI6Im1lc3NhZ2UiLCJ0aWQiOiJUMEpMWVJWN1YiLCJhaWQiOiJBMDNMTkpLMzJKMyIsImNpZCI6IkQwM0xXSkcxNENXIn0"},"type":"events_api","accepts_response_payload":false,"retry_attempt":0,"retry_reason":""}
Event received: {Token:e2IKfGXWsXyZ3gWq2sO77kyH TeamID:T0JLYRV7V Type:event_callback APIAppID:A03LNJK32J3 EnterpriseID: Data:0xc0004e61e0 InnerEvent:{Type:message Data:0xc0000f6640}}
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:429: Scheduling Socket Mode response for envelope ID 92648181-1c09-4248-97fd-893ebeadbdd1: {"envelope_id":"92648181-1c09-4248-97fd-893ebeadbdd1"}
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:311: Sending Socket Mode response with envelope ID "92648181-1c09-4248-97fd-893ebeadbdd1": &{92648181-1c09-4248-97fd-893ebeadbdd1 <nil>}
socketmode: 2022/06/24 14:36:45 socket_mode_managed_conn.go:320: Finished sending Socket Mode response with envelope ID "92648181-1c09-4248-97fd-893ebeadbdd1"


Hello, world!
